\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
    <<cc:comparison:a,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2.5>>=
library(ggplot2)

df <- read.csv("tputdelay.data", sep=" ")

# get the one-flow case since that is what is comparable
df <- df[df$Scenario == "96M50ms_1flows",]
df$Throughput <- df$Throughput / 1e6

ggplot(df, aes(x=Throughput, colour=Impl)) + stat_ecdf() + facet_wrap(~Algorithm)
@
    \caption{Throughput Comparison.}\label{fig:cc:comparison:a}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
    <<cc:comparison:b,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2.5>>=
library(ggplot2)

df <- read.csv("tputdelay.data", sep=" ")

# get the one-flow case since that is what is comparable
df <- df[df$Scenario == "96M50ms_1flows",]

ggplot(df, aes(x=Delay, colour=Impl)) + stat_ecdf() + facet_wrap(~Algorithm)
@
    \caption{Delay Comparison.}\label{fig:cc:comparison:b}
    \end{subfigure}

    \caption{\name can shape underlying Cubic flows so they assume the characteristics of \name's congestion control algorithm.}
    \label{fig:cc:comparison}
\end{figure}
