\begin{figure}
    \centering
<<eval_cc,fig.showtext=TRUE,cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
library(patchwork)

df <- read.csv("data/bundler_cc_alg_choice.data", sep=" ")
overview_df <- read.csv("data/overview_benefits.data", sep=" ")
overview_df <- overview_df[overview_df$sch == "fifo" & overview_df$alg == "nobundler",]

df <- rbind(df, overview_df)
df$scheme <- paste(df$alg, df$sch, sep="_")

df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$Slowdown <- df$Duration / df$ofct

big <- df[df$Size > 1e6,]
med <- df[df$Size <= 1e6 & df$Size > 1e4,]
small <- df[df$Size <= 1e4,]

ggplot(small, aes(
        x=scheme, fill=scheme, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab("Slowdown") +
    ggtitle("Small\n< 10KB") +
    scale_fill_manual(
        values=c(
            "copa_sfq" = "#beaed4",
            "nimbus_sfq" = "#7fc97f",
            "bbr_sfq" = "#ffff99",
            "nobundler_fifo" = "#fdc086"
        )
    ) +
    scale_x_discrete(
        limit=c("nimbus_sfq", "copa_sfq" , "bbr_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Copa", "nimbus_sfq" = "Nimbus", "nobundler_fifo" = "Status Quo", "bbr_sfq" = "BBR"),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,4)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(med, aes(
        x=scheme, fill=scheme, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) +
    ggtitle("Medium\n10KB - 1MB") +
    scale_fill_manual(
        values=c(
            "copa_sfq" = "#beaed4",
            "nimbus_sfq" = "#7fc97f",
            "bbr_sfq" = "#ffff99",
            "nobundler_fifo" = "#fdc086"
        )
    ) +
    scale_x_discrete(
        limit=c("nimbus_sfq", "copa_sfq" , "bbr_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Copa", "nimbus_sfq" = "Nimbus", "nobundler_fifo" = "Status Quo", "bbr_sfq" = "BBR"),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(big, aes(
        x=scheme, fill=scheme, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) + ggtitle("Large\n> 1MB") +
    scale_fill_manual(
        values=c(
            "copa_sfq" = "#beaed4",
            "nimbus_sfq" = "#7fc97f",
            "bbr_sfq" = "#ffff99",
            "nobundler_fifo" = "#fdc086"
        )
    ) +
    scale_x_discrete(
        limit=c("nimbus_sfq", "copa_sfq" , "bbr_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Copa", "nimbus_sfq" = "Nimbus", "nobundler_fifo" = "Status Quo", "bbr_sfq" = "BBR"),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,30)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    )

ccCopaPerf = quantile(df[df$scheme=="copa_sfq",]$Slowdown, c(0.5, 0.99))
ccNimbusPerf = quantile(df[df$scheme=="nimbus_sfq",]$Slowdown, c(0.5, 0.99))
ccBBRPerf = quantile(df[df$scheme=="bbr_sfq",]$Slowdown, c(0.5, 0.99))
ccBaselinePerf = quantile(df[df$scheme=="nobundler_fifo",]$Slowdown, c(0.5, 0.99))
@
    \caption{Choosing a congestion control algorithm at \name remains important, just as it is at the end-host. Note the different y-axis scales for each group of request sizes.}
    \label{fig:eval:cc}
\end{figure}
\newcommand{\ccCopaMedian}{\Sexpr{round(ccCopaPerf[1], 2)}\xspace}
\newcommand{\ccNimbusMedian}{\Sexpr{round(ccNimbusPerf[1], 2)}\xspace}
\newcommand{\ccBBRMedian}{\Sexpr{round(ccBBRPerf[1], 2)}\xspace}
\newcommand{\ccBaselineMedian}{\Sexpr{round(ccBaselinePerf[1], 2)}\xspace}
