\begin{figure}
    \centering
<<eval_e2e,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
library(patchwork)
font_add_google("Lato")
showtext_auto()

df <- read.csv("data/endhost_cc_alg_choice_100k.data", sep=" ")

df$Duration <- df$Duration.usec. / 1e6
df$ofct <- (df$Size / 12e6) + 0.05
df$Slowdown <- df$Duration / df$ofct

#df <- df[df$alg == "nimbus." | df$alg == "nobundler.",]

big <- df[df$Size > 1e6,]
med <- df[df$Size <= 1e6 & df$Size > 1e4,]
small <- df[df$Size <= 1e4,]

ggplot(small, aes(
        x=traffic, fill=alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab("Slowdown") + xlab(NULL) + 
    ggtitle("Small\n< 10KB") +
    scale_fill_manual(limit=c("nimbus.", "nobundler."),
        values = c(
            "nimbus." = "#1b9e77",
            "nobundler." = "#d95f02"
        ),
        labels=c(
            "nimbus." = "Bundler ",
            "nobundler." = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,4)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(med, aes(
        x=traffic, fill=alg, y=Slowdown
    )) +
    geom_boxplot(outlier.shape=NA) +
    ylab(NULL) + xlab(NULL) +
    ggtitle("Medium\n10KB - 1MB") +
    scale_fill_manual(limit=c("nimbus.", "nobundler."),
        values = c(
            "nimbus." = "#1b9e77",
            "nobundler." = "#d95f02"
        ),
        labels=c(
            "nimbus." = "Bundler ",
            "nobundler." = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="bottom",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(big, aes(
        x=traffic, fill=alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) + ggtitle("Large\n> 1MB") + xlab(NULL) + 
    scale_fill_manual(limit=c("nimbus.", "nobundler."),
        values = c(
            "nimbus." = "#1b9e77",
            "nobundler." = "#d95f02"
        ),
        labels=c(
            "nimbus." = "Bundler ",
            "nobundler." = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,25)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    )
@
    \caption{\name still provides benefits when the endhosts use different congestion control algorithms.}
    \label{fig:eval:traffic}
\end{figure}
