\begin{figure}
    \centering
<<eval:e2e,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()

df <- read.csv("e2e.data", sep=" ")

df$Duration <- df$Duration.usec. / 1e6
df$ofct <- (df$Size / 12e6) + 0.05
df$Slowdown <- df$Duration / df$ofct

df <- df[df$Alg == "copa_sfq" | df$Alg == "nobundler_fifo",]

big <- df[df$Size > 1e6,]
med <- df[df$Size <= 1e6 & df$Size > 1e4,]
small <- df[df$Size <= 1e4,]

ggplot(small, aes(
        x=e2e, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab("Slowdown") + xlab(NULL) + 
    ggtitle("Small\n< 10KB") +
    scale_fill_manual(limit=c("copa_sfq", "nobundler_fifo"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "nobundler_fifo" = "#d95f02"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "nobundler_fifo" = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,5)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(med, aes(
        x=e2e, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(outlier.shape=NA) +
    ylab(NULL) + xlab(NULL) +
    ggtitle("Medium\n10KB - 1MB") +
    scale_fill_manual(limit=c("copa_sfq", "nobundler_fifo"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "nobundler_fifo" = "#d95f02"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "nobundler_fifo" = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="bottom",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(big, aes(
        x=e2e, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) + ggtitle("Large\n> 1MB") + xlab(NULL) + 
    scale_fill_manual(limit=c("copa_sfq", "nobundler_fifo"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "nobundler_fifo" = "#d95f02"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "nobundler_fifo" = "Status Quo"
        )
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    )
@
    \caption{\name still provides benefits when the endhosts use different congestion control algorithms.}
    \label{fig:eval:e2e}
\end{figure}
