\begin{figure}
    \centering
<<robust:cr-elastic,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,message=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()

df <- read.csv("data/new/vary_elastic.data", sep=" ")

df$fair <- df$bundler_flows / (df$bundler_flows + df$cross_flows)
df$actual <- df$btpt / (df$btpt + df$ctpt)
df$normalized <- df$actual / df$fair



ggplot(df, aes(x=cross_flows, y=normalized*100, fill=scheme)) + 
    geom_bar(colour="black", position="dodge", stat="identity") + 
    xlab("# Elastic Cross Traffic Flows") + 
    ylab("% Fair Share Throughput") + 
    scale_fill_manual(
        limit=c("fifo_nobundler", "sfq_nimbus"), 
        values=c("fifo_nobundler"="#d95f02", "sfq_nimbus" =  "#1b9e77"), 
        labels=c("fifo_nobundler" = "Status Quo ", "sfq_nimbus" = "Bundler")
    ) + 
    theme_minimal() + 
    theme(
          legend.position="top", 
          legend.title=element_blank(), 
          text=element_text(angle=0,size=14,family="Lato",face="bold")
    )
@
    \caption{Varying number of competing buffer-filling cross traffic flows. \name controls a fixed 20 buffer-filling flows in each case. The Y-axis is normalized to the expected fair share of throughput. For example, when there are 40 cross traffic flows, the expected fair share of the bundle is $20 / 60 = 33.3\%$.}
    \label{fig:robust:cr-elastic}
\end{figure}
