\begin{figure}
    \centering
    <<robust:cr-elastic,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,message=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
df <- read.csv("cr-elastic.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
df$ofct <- (df$Size / 12e6) + 0.05
df$Slowdown <- df$Duration / df$ofct

df <- df[df$Alg != "copa_sfq" & df$Alg != "bbr_sfq",]

ggplot(df, aes(x=factor(Cross), y=Slowdown, fill=Alg)) + 
    geom_boxplot(outlier.shape=NA) + 
    coord_cartesian(ylim=c(1,20)) +
    ylab("Slowdown") +
    xlab(NULL) +
    scale_fill_brewer(type="qual", palette=1,
        limit=c("nimbus_sfq", "nimcopa_sfq", "nobundler_fifo"),
        labels=c("nimcopa_sfq" = "Bundler (Copa) ", "nimbus_sfq" = "Bundler (Nimbus) ", "bbr_sfq" = "Bundler (BBR) ", "nobundler_fifo" = "Baseline"),
    ) +
    theme_minimal() +
    theme(
        legend.position="top",
        legend.title=element_blank(),
        legend.text=element_text(size=16, family="Lato", face="plain"),
        text = element_text(size=18, family="Lato", face="bold"),
    )
@
    \caption{Elastic cross traffic. \an{explain this result??}}
    \label{fig:robust:cr-elastic}
\end{figure}
