\begin{figure}
    \centering
    <<eval:fifo,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
df <- read.csv("84Mbps-bk-flows.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$NormFct <- df$Duration / df$ofct

ggplot(df, aes(x=Duration, linetype=Alg)) +
    stat_ecdf() +
    scale_x_log10(
        limits=c(0.05, 5),
        breaks=c(0.05, 0.1, 0.15, 0.2, 0.25, 0.5, 0.75, 1, 2, 5, 10),
        name="Duration (sec)") +
    scale_linetype_manual(
        limit=c("copa_sfq", "copa_fifo", "nobundler_fifo"),
        labels=c("copa_sfq" = "Bundler - SFQ", "copa_fifo" = "Bundler - FIFO", "nobundler_fifo" = "Baseline"),
        values=c("copa_sfq" = "solid", "copa_fifo" = "dotted", "nobundler_fifo" = "twodash")
    ) +
    ylab("CDF") +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.3),
        legend.title=element_blank(),
        legend.text=element_text(size=12)
    )
@
    \caption{With FIFO scheduling, the benefits of \name are lost: FCTs become 18\% worse.}
    \label{fig:eval:fifo}
\end{figure}
