\begin{figure}
    \centering
<<robust:cr-inelastic,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
df <- read.csv("cr-inelastic.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
df$ofct <- (df$Size / 12e6) + 0.05
df$Slowdown <- df$Duration / df$ofct

df <- df[df$Alg != "copa_sfq" & df$Alg != "bbr_sfq",]

ggplot(df, aes(x=Cross, y=Slowdown, fill=Alg)) + 
    geom_boxplot(outlier.shape=NA) + 
    coord_cartesian(ylim=c(1,5)) +
    ylab("Slowdown") +
    xlab(NULL) +
    scale_fill_brewer(type="qual", palette=1,
        limit=c("nimbus_sfq", "nimcopa_sfq", "nobundler_fifo"),
        labels=c("nimbus_sfq" = "Bundler \n Nimbus ", "nimcopa_sfq" = "Bundler \n Copa ", "nobundler_fifo" = "Status Quo")
    ) +
    scale_x_discrete(
        limit=c("12Mbps", "24Mbps", "36Mbps"),
        labels=c(
            "12Mbps" = "12Mbps Cross\n72Mbps Bundle", 
            "24Mbps" = "24Mbps Cross\n60Mbps Bundle", 
            "36Mbps" = "36Mbps Cross\n48Mbps Bundle"
        )
    ) +
    theme_minimal() +
    theme(
        legend.position="top",
        legend.title=element_blank(),
        legend.text=element_text(size=16, family="Lato", face="plain"),
        text = element_text(size=18, family="Lato", face="bold")
    )
@
    \caption{Inelastic cross traffic. \name and the cross traffic combined offer 84Mbps of load to the bottleneck queue. The cross traffic's offered load increases along the x-axis.}
    \label{fig:robust:cr-inelastic}
\end{figure}
