\begin{figure}
    \centering
    <<eval:lowdelays,fig.showtext=TRUE,cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
df <- read.csv("lowdelays.data", sep=" ")
df$rtt <- (df$rtt / 1e3) - 50

ggplot(df, aes(x=rtt, colour=alg)) +
    stat_ecdf() +
    scale_x_continuous(
        name="Queueing Delay (ms)") +
    coord_cartesian(xlim=c(0,200)) +
    scale_colour_brewer(type="qual", palette=2,
        limits=c("copa_fqcodel", "nobundler_fifo"),
        labels=c(
            "copa_fqcodel" = "Bundler (FQ-CoDel)", 
            "nobundler_fifo" = "Baseline"
        )
    ) +
    ylab("CDF") +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.35),
        legend.title=element_blank(),
        legend.text=element_text(size=14, family="Lato", face="plain"),
        text=element_text(size=18, family="Lato", face="bold")
    )
@
    \caption{We configure \name with the fq-codel scheduling policy to achieve low end-to-end queueing delays.}
    \label{fig:eval:lowdelays}
\end{figure}
