\begin{figure}
    \centering
<<micro:time-thru,cache=TRUE,echo=FALSE,warning=TRUE,verbose=TRUE,fig.width='\\columnwidth',fig.height=6>>=

library(patchwork)
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()

thru <- read.csv("./84-10000-nimbus-sfq-62-pl-mixed-diff.data", sep=" ", header=FALSE, colClasses=c("numeric","numeric","numeric","numeric"))
raw <- read.csv("./84-10000-nimbus-sfq-62-pl-mixed-epochs.data", sep=" ", header=FALSE, colClasses=c("numeric","numeric","numeric"))
colnames(raw) <- c("t", "send", "recv")
raw$send <- raw$send / 125000.0
raw$recv <- raw$recv / 125000.0

p1 <- ggplot() + 
    #geom_step(data=raw, aes(x=t, y=recv, colour="raw"),size=1) + 
    geom_step(data=thru, aes(x=V1,y=V3, colour="windowed"),size=1)  + 
    geom_step(data=thru, aes(x=V1,y=V2, colour="true"),size=1) + 
    theme_minimal() + 
    theme(legend.position="top") + 
    #scale_color_manual(name = "", values = c(true = "blue", windowed="red", raw="green")) +
    #scale_color_brewer(name="", aesthetics=c("colour"),palette="Paired", labels=c("Measured", "Measured (Windowed)", "Bottleneck")) + 
    scale_color_manual(name="", labels=c(windowed="Estimated", true="Actual"), values=c(true="#2c7bb6", windowed="#d7191c")) +
    scale_x_continuous(breaks=seq(0,max(thru$V1),by=1)) +
    scale_y_continuous(breaks=seq(0,108,by=12)) +
    xlab("Time (seconds)") + 
    ylab("Receive Rate (Mbps)") + 
    coord_cartesian(xlim=c(20,25), ylim=c(0,108)) + 
    theme(text = element_text(size=17))

data <- read.csv("minrtt-delay-dist.data", sep=" ", header=FALSE, colClasses=c("numeric","numeric","numeric","numeric","numeric","numeric","numeric"))
colnames(data) <- c("t", "mm_delay", "inbox_delay", "diff_delay", "mm_thru", "inbox_thru", "diff_thru")

data$diff_thru <- data$diff_thru * -1

dens_thru <- density(data$diff_thru)
df_thru <- data.frame(x=dens_thru$x, y=dens_thru$y)
probs_thru <- c(0.1,0.9)
quants_thru <- quantile(data$diff_thru, prob=probs_thru)
df_thru$quant <- factor(findInterval(df_thru$x, quants_thru))

xmin_thru <- -10
xmax_thru <- 10
xchange_thru <- 2
# Set x (-10, -8 , ... 8, 10)
xtics_thru <- setNames(as.double(seq(xmin_thru, xmax_thru,by=xchange_thru)), seq(xmin_thru, xmax_thru,by=xchange_thru))
#all_breaks <- append(xtics, quants)

ind <- min(which(df_thru$quant == 1))
slope <- (df_thru[ind,]$y - df_thru[(ind-1),]$y) / (df_thru[ind,]$x - df_thru[(ind-1),]$x)
inter <- df_thru[ind,]$y - slope*df_thru[ind,]$x
med <- quants_thru[["10%"]] * slope + inter
df_thru <- rbind(df_thru, c(quants_thru[["10%"]]-0.0001, med, 0))
df_thru <- rbind(df_thru, c(quants_thru[["10%"]]+0.0001, med, 1))

ind <- min(which(df_thru$quant == 2))
slope <- (df_thru[ind,]$y - df_thru[(ind-1),]$y) / (df_thru[ind,]$x - df_thru[(ind-1),]$x)
inter <- df_thru[ind,]$y - slope*df_thru[ind,]$x
med <- quants_thru[["90%"]] * slope + inter
df_thru <- rbind(df_thru, c(quants_thru[["90%"]]-0.0001, med, 1))
df_thru <- rbind(df_thru, c(quants_thru[["90%"]]+0.0001, med, 2))

probs_thru <- c(0.01,0.1,0.5,0.9,0.99)
quants_thru <- quantile(data$diff_thru, prob=probs_thru)

p_thru <- ggplot(df_thru, aes(x,y)) + geom_line() +
    geom_ribbon(aes(ymin=0,ymax=y,fill=quant,alpha=0.7)) +
    #geom_vline(aes(xintercept=quants_thru[["10%"]]), linetype="dashed") +
    #geom_vline(aes(xintercept=quants_thru[["50%"]]), linetype="dashed") +
    #geom_vline(aes(xintercept=quants_thru[["90%"]]), linetype="dashed") +
    geom_segment(aes(x=quants_thru[["10%"]], xend=quants_thru[["10%"]], y=0, yend=0.6), linetype="dashed") +
    geom_segment(aes(x=quants_thru[["50%"]], xend=quants_thru[["50%"]], y=0, yend=0.6), linetype="dashed") +
    geom_segment(aes(x=quants_thru[["90%"]], xend=quants_thru[["90%"]], y=0, yend=0.6), linetype="dashed") +
    scale_x_continuous(breaks=xtics_thru) + #, limits=c(-20,20)) +
    # Put origin at 0
    scale_y_continuous(expand=c(0,0), limits=c(0,.7)) +
    scale_fill_brewer(guide="none") +
    xlab("Difference Between Estimated and Actual Receive Rate (Mbps)") +
    ylab("PDF") +
    coord_cartesian(xlim=c(xmin_thru, xmax_thru)) +
    theme_minimal() + 
    theme(legend.position="none") +
    annotate("segment", x=-10.9, xend=-2, y=0.5,yend=0.5, colour="black", size=1, arrow=arrow(length = unit(0.15,"cm"))) +
    annotate("segment", x=-2, xend=-10.9, y=0.5,yend=0.5, colour="black", size=1, arrow=arrow(length = unit(0.15,"cm"))) +
    annotate("text", x=c(-6.5), y=c(0.55), label=c("Underestimate (10%)"), size=4.5, color="black") +
    annotate("segment", x=3.6, xend=10.9, y=0.5,yend=0.5, colour="black", size=1, arrow=arrow(length = unit(0.15,"cm"))) +
    annotate("segment", x=10.9, xend=3.6, y=0.5,yend=0.5, colour="black", size=1, arrow=arrow(length = unit(0.15,"cm"))) +
    annotate("text", x=c(7.5), y=c(0.55), label=c("Overestimate (10%)"), size=4.5, color="black") +
    annotate("text", x=c(-1.92), y=c(0.65), label=c("10%"), size=4.5, color="black") +
    annotate("text", x=c(0.4), y=c(0.65), label=c("50%"), size=4.5, color="black") +
    annotate("text", x=c(3.7), y=c(0.65), label=c("90%"), size=4.5, color="black") +
    theme(text = element_text(size=17))

p1 + p_thru + plot_layout(ncol=1, heights=c(1.5,2))

@

    \caption{\name's estimate of the receive rate.}
    \label{fig:micro:time-thru}
\end{figure}
