\begin{figure}
    \centering
    <<micro:epoch,cache=TRUE,echo=FALSE,warning=TRUE,verbose=TRUE,fig.width='\\columnwidth',fig.height=3>>=

library(ggplot2)

hashes <- read.csv("./hash-test.data",sep=" ",colClasses=c("character","numeric"),header=FALSE)
colnames(hashes) <- c("epoch_set", "epoch_observed")

p <- ggplot(hashes, aes(factor(epoch_set), epoch_observed))
p + 
    geom_boxplot() + 
    geom_hline(yintercept=512, linetype="dashed", color="blue") + 
    theme_bw() +
    xlab("Epoch Requested (pkts)") +
    ylab("Epoch Observed (pkts)") + 
    #scale_y_continuous(breaks=c(seq(0,4500,by=1000),512))
    scale_y_continuous(trans='log2', breaks=c(1,4,32,256,512,1024,2048))
@
    \caption{Distribution of observed epoch sizes based on the desired epoch size. Suppose we
    need an epoch size of 512. By setting the epoch size to $\frac{1}{4}$ of that and using
    a sliding window over the last 4 epochs, we can achieve the same average epoch size with
    significantly lower variance than if we were to set the epoch size to 512 directly.
    \fc{todo: real eval data}}
    \label{fig:micro:epoch}
\end{figure}
