\begin{figure}
    \centering
<<micro:thru,cache=TRUE,echo=FALSE,warning=TRUE,verbose=TRUE,fig.showtext=TRUE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
thru <- read.csv("84Mbps_thru-diff.data", sep=" ", header=FALSE, colClasses=c("numeric","numeric","numeric","numeric"))

fill_gaps <- function(df) {
    u <- unique(df$quant)
    lvls <- as.numeric(u[c(1:(length(u)-1))])
    res <- data.frame(df)
    for (lvl in lvls) {
        ind <- min(which(res$quant == lvl))
        filler <-res[ind,]
        filler$quant = lvl-1
        res <- rbind(res[c(0:(ind-1)),], filler, res[c(ind:nrow(res)),])
    }
    return(res)
}

dens <- density(thru$V4)
df <- data.frame(x=dens$x, y=dens$y)
probs <- c(0.1,0.5,0.9)
quants <- quantile(thru$V4, prob=probs)
df$quant <- factor(findInterval(df$x, quants))

xtics <- setNames(as.double(seq(-20,20,by=5)), seq(-20,20,by=5))
all_breaks <- append(xtics, quants)

df <- fill_gaps(df)

p2 <- ggplot(df, aes(x,y)) + geom_line() + 
    geom_ribbon(aes(ymin=0,ymax=y,fill=quant,alpha=0.7)) +
    geom_vline(aes(xintercept=quants[["10%"]]), linetype="dashed") +
    geom_vline(aes(xintercept=quants[["50%"]]), linetype="dashed") +
    geom_vline(aes(xintercept=quants[["90%"]]), linetype="dashed") +
    scale_x_continuous(breaks=all_breaks) + #, limits=c(-20,20)) + 
    scale_fill_brewer(guide="none") +
    xlab("Difference Between Measured and True Receive Rate (Mbps)") + 
    ylab("PDF") +
    coord_cartesian(xlim=c(-20,20)) + 
    theme_bw() +
    theme(legend.position="none")

p2
@
    \caption{Distribution of the difference between \name's smoothed estimate of the receive rate and 
    the true bottleneck rate at each time point across all experiments. In most cases, the difference
    is negligble.}
    \label{fig:micro:thru}
\end{figure}
