\begin{figure}
    \centering
    <<eval:best,fig.showtext=TRUE,cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=4>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
df <- read.csv("84Mbps-1bk-caidacdf.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$NormFct <- df$Duration / df$ofct

ggplot(df, aes(
        x=Alg, fill=Alg, y=NormFct
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    coord_cartesian(ylim=c(1, 3)) +
    ylab("Slowdown") +
   scale_fill_brewer(type="qual", palette=2) +
    scale_x_discrete(
        limit=c("nobundler_fifo", "copa_sfq", "nobundler_sfq"),
        labels=c(
            "nobundler_fifo" = "Baseline",
            "copa_sfq" = "Bundler", 
            "nobundler_sfq" = "Optimal"
        ),
        scale_name=NULL, name=NULL,
    ) +
    theme_minimal() + 
    theme(text = element_text(size=18, family="Lato", face="bold"))
@
    \caption{\name achieves $33$\% lower median slowdown. \an{Whiskers currently show 1.25 inter-quantile range, figure out how to show 99th \%ile? Also, can barely see Bundler and Optimal...}}
    \label{fig:eval:best}
\end{figure}
