\begin{figure}
    \centering
<<eval:best,fig.showtext=TRUE,cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=4>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
#library(patchwork)

df <- read.csv("84Mbps-1bk-caidacdf.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$Slowdown <- df$Duration / df$ofct

big <- df[df$Size > 1e6,]
med <- df[df$Size <= 1e6 & df$Size > 1e4,]
small <- df[df$Size <= 1e4,]

ggplot(small, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab("Slowdown") +
    ggtitle("< 10KB") +
    scale_fill_brewer(type="qual", palette=2) +
    scale_x_discrete(
        limit=c("nobundler_fifo", "copa_sfq", "nobundler_sfq"),
        labels=c(
            "nobundler_fifo" = "Status Quo",
            "copa_sfq" = "Bundler", 
            "nobundler_sfq" = "Optimal"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,4)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(med, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) +
    ggtitle("> 10KB") +
    scale_fill_brewer(type="qual", palette=2) +
    scale_x_discrete(
        limit=c("nobundler_fifo", "copa_sfq", "nobundler_sfq"),
        labels=c(
            "nobundler_fifo" = "Status Quo",
            "copa_sfq" = "Bundler", 
            "nobundler_sfq" = "Optimal"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,5)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(big, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) + ggtitle("> 1MB") +
    scale_fill_brewer(type="qual", palette=2) +
    scale_x_discrete(
        limit=c("nobundler_fifo", "copa_sfq", "nobundler_sfq"),
        labels=c(
            "nobundler_fifo" = "Status Quo",
            "copa_sfq" = "Bundler", 
            "nobundler_sfq" = "Optimal"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=30,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    )

overview_benefits_bundler_results = quantile(df[df$Alg=="copa_sfq",]$Slowdown, c(0.5, 0.99))
overview_benefits_baseline_results = quantile(df[df$Alg=="nobundler_fifo",]$Slowdown, c(0.5, 0.99))
overview_benefits_optimal_results = quantile(df[df$Alg=="nobundler_sfq",]$Slowdown, c(0.5, 0.99))
@
    \caption{\name achieves 33\% lower median slowdown. Note the differing axis scales. For both \name and Optimal, performance benefits come from preventing short flows from queueing behind long ones.}
    \label{fig:eval:best}
\end{figure}
\newcommand{\overviewBenefitsBaselineMedian}{\Sexpr{round(overview_benefits_baseline_results[1], 2)}\xspace}
\newcommand{\overviewBenefitsBaselineTail}{\Sexpr{round(overview_benefits_baseline_results[2], 2)}\xspace}
\newcommand{\overviewBenefitsBundlerMedian}{\Sexpr{round(overview_benefits_bundler_results[1], 2)}\xspace}
\newcommand{\overviewBenefitsBundlerTail}{\Sexpr{round(overview_benefits_bundler_results[2], 2)}\xspace}
\newcommand{\overviewBenefitsOptimalMedian}{\Sexpr{round(overview_benefits_optimal_results[1], 2)}\xspace}
\newcommand{\overviewBenefitsOptimalTail}{\Sexpr{round(overview_benefits_optimal_results[2], 2)}\xspace}
\newcommand{\overviewBenefitsBundlerMedianImprovement}{\Sexpr{round(100*(1-(overview_benefits_bundler_results[1] / overview_benefits_baseline_results[1])), 2)}\%\xspace}
