\begin{figure}
    \centering
    <<eval:best,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
df <- read.csv("84Mbps-1bk-caidacdf.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$NormFct <- df$Duration / df$ofct

ggplot(df, aes(x=Duration, linetype=Alg)) +
    stat_ecdf() +
    scale_x_continuous(
        limits=c(0, 1),
        name="Duration (sec)") +
    scale_linetype_manual(
        limit=c("copa_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Bundler", "nobundler_fifo" = "Baseline"),
        values=c("copa_sfq" = "solid", "nobundler_fifo" = "twodash")
    ) +
    ylab("CDF") +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.3),
        legend.title=element_blank(),
        legend.text=element_text(size=12)
    )
@
    \caption{\name achieves $61$\% lower FCTs.}
    \label{fig:eval:best}
\end{figure}
