\begin{figure}
    \centering
<<eval_proxy,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,message=FALSE,fig.width='\\columnwidth',fig.height=3>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
library(patchwork)

df <- read.csv("data/proxy.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$Slowdown <- df$Duration / df$ofct

big <- df[df$Size > 1e6,]
med <- df[df$Size <= 1e6 & df$Size > 1e4,]
small <- df[df$Size <= 1e4,]

ggplot(small, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab("Slowdown") +
    ggtitle("Small\n< 10KB") +
    scale_fill_manual(limit=c("copa_sfq", "proxy_copa_sfq"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "proxy_copa_sfq" = "#386cb0"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "proxy_copa_sfq" = "Proxy"
        )
    ) +
    scale_x_discrete(
        limit=c("copa_sfq","proxy_copa_sfq"),
        labels=c(
            "copa_sfq" = "Bundler",
            "proxy_copa_sfq" = "Proxy"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,1.25)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(med, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) +
    ggtitle("Medium\n10KB - 1MB") +
    scale_fill_manual(limit=c("copa_sfq", "proxy_copa_sfq"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "proxy_copa_sfq" = "#386cb0"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "proxy_copa_sfq" = "Proxy"
        )
    ) +
    scale_x_discrete(
        limit=c("copa_sfq","proxy_copa_sfq"),
        labels=c(
            "copa_sfq" = "Bundler",
            "proxy_copa_sfq" = "Proxy"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,5)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    ) +
ggplot(big, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    ylab(NULL) + ggtitle("Large\n> 1MB") +
    scale_fill_manual(limit=c("copa_sfq", "proxy_copa_sfq"),
        values = c(
            "copa_sfq" = "#1b9e77",
            "proxy_copa_sfq" = "#386cb0"
        ),
        labels=c(
            "copa_sfq" = "Bundler ",
            "proxy_copa_sfq" = "Proxy"
        )
    ) +
    scale_x_discrete(
        limit=c("copa_sfq","proxy_copa_sfq"),
        labels=c(
            "copa_sfq" = "Bundler",
            "proxy_copa_sfq" = "Proxy"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,15)) +
    theme_minimal() + 
    theme(
        legend.position="top",
        legend.title=element_blank(),
        text = element_text(angle=0,size=18, family="Lato", face="bold"),
        plot.title = element_text(angle=0,size=18, family="Lato", face="bold", hjust = 0.5)
    )
@
    \caption{A proxy-based implementation of \name could yield further benefits to the long flows. Note the different y-axis scales for each group of request sizes.}
    \label{fig:eval:proxy}
\end{figure}
