\begin{figure}
    \centering
    <<eval:offeredload,fig.showtext=TRUE,cache=TRUE,echo=FALSE,warning=FALSE,message=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()

df <- read.csv("pl-caidacdf.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$Slowdown <- df$Duration / df$ofct

ggplot(df, aes(
        x=Alg, fill=Alg, y=Slowdown
    )) +
    geom_boxplot(show.legend=FALSE,outlier.shape=NA) +
    facet_wrap(~Load) +
    ylab("Slowdown") +
   scale_fill_brewer(type="qual", palette=2) +
    scale_x_discrete(
        limit=c("nobundler_fifo", "copa_sfq"),
        labels=c(
            "nobundler_fifo" = "Status Quo",
            "copa_sfq" = "Bundler"
        ),
        scale_name=NULL, name=NULL
    ) +
    coord_cartesian(ylim=c(1,1.5)) +
    theme_minimal() + 
    theme(text = element_text(size=18, family="Lato", face="bold"))
@
    \caption{\name offers diminishing returns with lower amounts of offered load.}
    \label{fig:eval:offeredload}
\end{figure}
