\begin{figure}
    \centering
    <<eval:offeredload,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
df <- read.csv("pl-flows.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
df$Load <- as.factor(df$Load)

ggplot(df, aes(x=Duration, linetype=Alg)) +
    stat_ecdf() +
    scale_x_log10(
        limits=c(0.05, 2),
        breaks=c(0.05, 0.1, 0.2, 0.5, 1, 2),
        name="Duration (sec)") +
    ylab("CDF") +
    facet_wrap(~Load, nrow=1, ncol=3) +
    scale_linetype_manual(
        limit=c("copa_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Bundler", "nobundler_fifo" = "Baseline"),
        values=c("copa_sfq" = "solid", "nobundler_fifo" = "twodash")
    ) +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.3),
        legend.title=element_blank(),
        legend.text=element_text(size=12)
    )
@
    \caption{\name offers diminishing returns with lower amounts of offered load.}
    \label{fig:eval:offeredload}
\end{figure}
