\begin{figure}
    \centering
    <<eval:offeredload,cache=TRUE,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
df <- read.csv("pl-caidacdf.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6
bw <- 12e6
df$ofct <- (df$Size / bw) + 0.05
df$Slowdown <- df$Duration / df$ofct

ggplot(df, aes(x=Slowdown, linetype=Alg)) +
    stat_ecdf() +
    ylab("CDF") +
    xlim(1, 5) + 
    facet_wrap(~Load, nrow=1, ncol=3) +
    scale_linetype_manual(
        limit=c("copa_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Bundler", "nobundler_fifo" = "Baseline"),
        values=c("copa_sfq" = "solid", "nobundler_fifo" = "twodash")
    ) +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.3),
        legend.title=element_blank(),
        legend.text=element_text(size=12)
    )
@
    \caption{\name offers diminishing returns with lower amounts of offered load. \an{probably useful to slice this data by flow size if space}}
    \label{fig:eval:offeredload}
\end{figure}
