\begin{figure}
    \centering
<<eval:waterfall,fig.showtext=TRUE,cache=TRUE,echo=FALSE,message=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
library(showtext)
font_add_google("Lato")
showtext_auto()
df <- read.csv("waterfall.data", sep=" ")

facet_labels <- c("copa_sfq" = "Bundler", "nobundler" = "Status Quo")

ggplot(df, aes(x=Time, y=Tput, colour=Flow)) +
    geom_line() +
    scale_x_continuous(
        name="Time (s)") +
    ylab("Throughput\n(Mbps)") +
    theme_minimal() +
    scale_colour_brewer(type="qual", palette=6) + 
    facet_wrap(~Exp, labeller = as_labeller(facet_labels)) +
    guides(colour=FALSE) +
    theme(
        legend.position=c(0.85, 0.35),
        legend.title=element_blank(),
        legend.text=element_text(size=14, family="Lato", face="plain"),
        text=element_text(size=18, family="Lato", face="bold")
    )
@
    \caption{\name with SFQ achieves fair and stable rates.}
    \label{fig:eval:waterfall}
\end{figure}
