\begin{figure}
    \centering
    <<eval:proxy,echo=FALSE,warning=FALSE,fig.width='\\columnwidth',fig.height=2>>=
library(ggplot2)
df <- read.csv("with-proxy.data", sep=" ")
df$Duration <- df$Duration.usec. / 1e6

ggplot(df, aes(x=Duration, linetype=Alg)) +
    stat_ecdf() +
    scale_x_log10(
        limits=c(0.05, 5),
        breaks=c(0.05, 0.1, 0.15, 0.2, 0.25, 0.5, 0.75, 1, 2, 5, 10),
        name="Duration (sec)") +
    scale_linetype_manual(
        limit=c("copa_sfq", "nobundler_proxy_sfq", "nobundler_fifo"),
        labels=c("copa_sfq" = "Bundler", "nobundler_proxy_sfq" = "Proxy", "nobundler_fifo" = "Baseline"),
        values=c("copa_sfq" = "solid", "nobundler_proxy_sfq" = "dotted", "nobundler_fifo" = "twodash")
    ) +
    ylab("CDF") +
    theme_minimal() +
    theme(
        legend.position=c(0.85, 0.3),
        legend.title=element_blank(),
        legend.text=element_text(size=12)
    )
@
    \caption{Terminating TCP connections causes longer queues to build up at \inbox, and the resulting higher delays erase the gains of scheduling.}
    \label{fig:eval:proxy}
\end{figure}
